/* ===================================================
header
=================================================== */

/* --------------------  *  ----------------------- */

:root {
    --green: rgb(51 255 153);
    --gray: rgb(152,143,135);
    --light-gray: rgb(245, 242, 239);    
    --dark-gray: rgb(33, 32, 31);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{   
    font-family: 'Play', sans-serif;
    color: var(--dark-gray);
}

/* ===================================================
nav container
=================================================== */
.nav-container {
    width: 100%;
    height: 120px; 
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-container-psdt {
    padding: 0 30px;
    font-size: 40px;
    font-weight: 700;
    color: var(--green);
}
.button {
    width: 100px;
    height: 45px;
    border-radius: 10px;
    background: var(--green);
    border-style: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    color: white;
}
/* ===================================================
section main
=================================================== */
main {
    background-color: var(--light-gray);
    min-height: 380px;
    border-radius: 30px;
}
li {
    list-style: none;
}
.main-container {
    padding: 60px 30px;
    color: var(--dark-gray);
}
.section-container{
    width: 100%;
    display: flex;
}
#states {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#search {
    margin: 15px;
}
#list li{
    display: none;
}
#flags {
    display: flex;
    flex-direction: column;
    width: 70%;
    max-height: 400px;
    align-items: center;
    display: none;
}
#flags img {
    width: 60%;
    margin-bottom: 20px;
    display: none;
}
#br-map{
    width: 35%;
    margin: 0 auto;
}
/* ===================================================
footer
=================================================== */

footer {
    color: var(--dark-gray);
    text-decoration: none;
    font-style: normal;    
    padding: 0 30px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.jm-footer{
    display: flex;
}
.jm-footer span{
    margin-top: 25px;
}
.jm-footer ul {
    list-style: none;
}
.jm-footer ul li{
    margin: 10px;
}
.jm-footer ul a {
    list-style: none;
    text-decoration: none;
    font-style: normal;
    color: var(--dark-gray);
}
.jm-footer-copy {
    display: flex;
    align-items: center;
    padding: 5px;
}
.jm-footer-copy a {
    margin: 8px;
}
/* ===================================================
media query
=================================================== */
@media screen and (max-width: 1200px) {
    .main-container{
        display: block;
        width: 100%;
    }
}
@media screen and (max-width: 660px) {
    
    .nav-container {
        display: flex;
        flex-direction: column;
        height: 200px;
        justify-content: center;
    }
    .nav-container-psdt {
        font-size: 25px;
    }
    /* =================================== */
    .section-container {
        display: block;
    }
    #states, #flags {
        width: 100%;
    }
    /* =================================== */
    footer{
        display: block;
        padding: 0;
    }
  }
